HOST=0.0.0.0
PORT=1337
APP_KEYS=fJZjPQfmNX7n/NrJT/1Wjg==,wrYiPRapw9zSK6zVtn0uxA==,GOmNIIlceNFFezJ40LvwrQ==,bXWxppje5SYOMBWoCve/3Q==
API_TOKEN_SALT=qFLp45scmEjdhAIfBJ6msg
ADMIN_JWT_SECRET=Gt0kJT5fLqPHcDyadlHM6A

DATABASE_NAME=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development

NODE_ENV=development
JWT_SECRET=asdsadsads